{
  "name": "molex-media",
  "version": "3.0.0",
  "description": "Media processing toolkit powered by FFmpeg — audio normalization, video conversion, format tools, and more",
  "main": "./out/main/index.js",
  "author": "molex",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-vite build && electron-builder --publish never",
    "package:win": "electron-vite build && electron-builder --win --publish never",
    "package:mac": "electron-vite build && electron-builder --mac --publish never",
    "package:linux": "electron-vite build && electron-builder --linux --publish never"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-store": "^8.2.0",
    "extract-zip": "^2.0.1",
    "tar": "^7.4.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "framer-motion": "^11.2.0",
    "lucide-react": "^1.7.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "zustand": "^5.0.12"
  }
}
